dataLoaderURL=http://localhost:8081
baseURL=http://localhost:9130
LoginService=${baseURL}/LoginService
UsuarioControllerService=${baseURL}/UsuarioControllerService
DataLoaderService=${baseURL}/DataLoaderService
PaqueteControllerService=${baseURL}/PaqueteControllerService
VueloControllerService=${baseURL}/VueloControllerService
DetallesUsuarioService=${baseURL}/DetallesUsuarioService
ListarReservasService=${baseURL}/ListarReservasService
DetallesReservaService=${baseURL}/detallesReservaService
ListaPaqueteService=${baseURL}/ListaPaqueteService
ImagenesService=${baseURL}/ImagenesService