# volando.uy

./: .gitignore  .project  README.md  checkstyle-config.xml  pom.xml
Generar/: generar-servidor-central.bat  generar-servidor-central.sh  generar-servidor-mobile.bat  generar-servidor-mobile.sh  generar-servidor-web.bat  generar-servidor-web.sh  generar-todos.bat  generar-todos.sh
ServidorCentral/: .gitignore  pom.xml
ServidorCentral/src/data/java/uy/edu/fing/volandouy/datos/: 2024Checkin.csv  2024Ciudades.csv  2024ComprasPaquetes.csv  2024Paquetes.csv  2024PaquetesRutas.csv  2024Pasajes.csv  2024RutasVuelos.csv  2024Seguidos.csv  2024Usuarios.csv  2024Vuelos.csv
ServidorCentral/src/gui/java/uy/edu/fing/volandouy/gui/: AceptarRechazarRuta.java  AgregarRutaPaquete.java  AltaCiudad.java  AltaPaquete.java  AltaRutaDeVuelo.java  AltaUsuario.java  AltaVuelo.java  CasosDeUso.java  ComprarPaquete.java  ConsultaPaquete.java  ConsultaRutadeVuelo.java  ConsultaUsuario.java  ConsultaVuelo.java  MainViewV2.java  ReservarVuelo.java  RutasMasVisitadas.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/controllers/: IPaqueteController.java  IUsuarioController.java  IVueloController.java  PaqueteController.java  UsuarioController.java  Utilidades.java  VueloController.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/dto/: AerolineaDto.java  CategoriaDto.java  CiudadDto.java  ClienteDto.java  ComercializaDto.java  CompraPaqueteDto.java  PaqueteDto.java  PasajeDto.java  ReservaDto.java  RutaDeVueloDto.java  UsuarioDto.java  VueloDto.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/enumerados/: EstadoRuta.java  TipoAsiento.java  TipoDocumento.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/fabricas/: IManagerFactory.java  ManagerFactory.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/managers/: PaqueteManager.java  UserManager.java  VueloManager.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/modelo/: Aerolinea.java  Categoria.java  Ciudad.java  Cliente.java  Comercializa.java  CompraPaquete.java  Paquete.java  Pasaje.java  Reserva.java  RutaDeVuelo.java  Usuario.java  Vuelo.java
ServidorCentral/src/main/java/uy/edu/fing/volandouy/util/: CSVReader.java  DataLoader.java  DtoUtil.java  SearchUtil.java
ServidorCentral/src/main/resources/: config.properties
ServidorCentral/src/test/java/uy/edu/fing/volandouy/modelo/: AerolineaDtoTest.java  AerolineaTest.java  AllTests.java  CategoriaDtoTest.java  CategoriaTest.java  CiudadDtoTest.java  CiudadTest.java  ClienteDtoTest.java  ClienteTest.java  ComercializaDtoTest.java  ComercializaTest.java  CompraPaqueteDtoTest.java  DataLaderTest.java  ManagerFactoryTest.java  PaqueteControllerTest.java  PaqueteDtoTest.java  PaqueteTest.java  PasajeDtoTest.java  PasajeTest.java  ReservaDtoTest.java  ReservaTest.java  RutaDeVueloDtoTest.java  RutaDeVueloTest.java  UsuarioControllerTest.java  UsuarioDtoTest.java  UsuarioTest.java  UtilidadesTest.java  VueloControllerTest.java  VueloDtoTest.java  VueloManagerTest.java  VueloTest.java
ServidorCentral/src/webServices/uy/edu/fing/volandouy/dataAux/: LupaDto.java
ServidorCentral/src/webServices/uy/edu/fing/volandouy/dataContainers/: CategoriasList.java  CiudadesList.java  CompraPaqueteList.java  PaqueteList.java  ReservasList.java  RutasList.java  UsuariosList.java  VuelosList.java
ServidorCentral/src/webServices/uy/edu/fing/volandouy/webServices/: DataLoaderService.java  DetallesUsuarioService.java  ImagenesService.java  ListaPaqueteService.java  ListarReservasService.java  LoginPublicador.java  LoginService.java  PaqueteControllerService.java  UsuarioControllerService.java  VueloControllerService.java  detallesReservaService.java
ServidorMobile/: .project  pom.xml
ServidorWeb/: .classpath  .pmd  .project  pom.xml
ServidorWeb/src/assets/css/: Ludens---Show-Details-v2.css
ServidorWeb/src/main/java/uy/edu/fing/volandouy/web/: AltaRutaServlet.java  CompraPaqueteServlet.java  ConsultaRutaServlet.java  DataLoaderServlet.java  Imagenes.java  ListaUsuariosServlet.java  ListarReservasServlet.java  ListarRutasServlet.java  LupaServlet.java  RegistrarUsuarioServlet.java  TarjetaDeEmbarqueServlet.java  VerificarUsuarioAJAX.java  WebServiceAdapter.java  altaVueloServlet.java  consultaPaqueteServlet.java  detallesCheckInServlet.java  detallesReservaServlet.java  detallesUsuarioServlet.java  detallesVueloServlet.java  finalizarRutaServlet.java  homeServlet.java  listaPaqueteServlet.java  listaVuelosServlet.java  loginServlet.java  modificarUsuarioServlet.java  reservarServlet.java
ServidorWeb/src/main/java/uy/edu/fing/volandouy/webservices/: ClienteDto.java  DataLoaderService.java  DetallesReservaService.java  EstadoRuta.java  Exception_Exception.java  ImagenesService.java  ImagenesServiceService.java  ListaPaqueteService.java  LupaDto.java  PaqueteControllerService.java  PaqueteDto.java  PasajeDto.java  ReservaDto.java  ReservasList.java  RutaDeVueloDto.java  RutasList.java  Time.java  TipoDocumento.java  UsuarioControllerService.java  UsuarioControllerServiceService.java  UsuarioDto.java  VueloControllerService.java  VuelosList.java
ServidorWeb/src/main/webapp/: index.html
ServidorWeb/src/main/webapp/WEB-INF/: web.xml
ServidorWeb/src/main/webapp/WEB-INF/template/: header.jsp
ServidorWeb/src/main/webapp/WEB-INF/views/: AltaRuta.jsp  Lupa.jsp  RegistrarUsuario.jsp  altaVuelo.jsp  compraPaquete.jsp  consultaPaquete.jsp  consultaRuta.jsp  dataLoader.jsp  detallesCheckIn.jsp  detallesReserva.jsp  detallesUsuario.jsp  detallesVuelo.jsp  home.jsp  listaPaquetes.jsp  listaReservas.jsp  listaUsuarios.jsp  listaVuelos.jsp  listarRutas.jsp  login.jsp  modificarUsuario.jsp  reservar.jsp
ServidorWeb/src/main/webapp/media/: altaVueloStyle.css  detalleUsuario.css  detallesVueloStyles.css  homeStyles.css  listaReservasStyles.css  listaVueloStyles.css  listarRutas.css  listarUsuarios.css  loginStyles.css  navbarStyles.css  reservarStyles.css
WebsStaticas/: Consultar_aerolinea_aero.html  Consultar_aerolinea_visitante.html  Consultar_cliente_aero.html  (+8 more)
(+98 files in other folders)
